{
  "name": "CodeCore",
  "short_name": "CodeCore",
  "description": "CodeCore — практическая платформа для изучения программирования.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#7b2ff5",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
